{% extends 'core/base.html' %}

{% block title %}Log in | {% endblock %}


{% block content %}

<div class="p-10 lg:p-20 text-center">
    <h1 class="text-3xl lg:text-6xl text-white">Log in</h1>
</div>


<form method="post" action="." class="lg:w-1/4 px-4 mx-auto">
    {% csrf_token %}

    <div class="mb-5">
        <label class="text-white">Username</label>

        <input type="text" name="username" class="w-full mt-2 px-4 py-2 rounded-xl">
    </div>

    <div class="mb-5">
        <label class="text-white">Password</label>

        <input type="password" name="password" class="w-full mt-2 px-4 py-2 rounded-xl">
    </div>

   

    <button class="px-5 py-3 rounded-xl text-white bg-amber-600 hover:bg-[#E9FFF9] hover:text-[#467599] font-bold">Log in</button>
</form>

{% if form.errors %}
    <p class="text-xl lg:text-xl text-white text-center">Username or Password is incorrect</p>
{% endif %}

{% endblock %}