<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-color: #43647c
            }
            .rectangle > h1{
                text-align: center;
            }
            .rectangle > form{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                size: 100px;
            
            }
            button{
                position: absolute;
                left:50%;
                transform:translate(-50%,-50%);
                margin-top: 10px;
            }
            label, input, button{
                display: block;
                text-align: center;
            }
            label{
                margin-bottom: -10px;
            }
            input {
                height: 20px;
                width: 300px;
                border-radius: 5px;
            }
            
            .rectangle{
                border-radius: 15px;
                height: 250px;
                width: 500px;
                background-color: #29465B ;
                box-shadow:0px 0px 30px 0px #29465B ;
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color: white;
                font-family: sans-serif;
                font-weight: normal;
                border-color: #ffff00;
                letter-spacing: 5px;
                backdrop-filter: blur;
            }
            .upperrectangle{
                height: 50px;
                width: 650px;
                background-color: #ffff00 ;
                
                position: absolute;
                left:50%;
                top: 10%;
                transform:translate(-50%,-50%);
                font-family: sans-serif;
                color:#314f65 ;
            }
            .upperrectangle > h1{
                position: absolute;
                left: 53%;
                top: 14%;
                transform:translate(-50%,-50%);
                letter-spacing: 40px;
            }
            
            
        </style> 
        
    <body>
        <div class="upperrectangle">
                <h1>FLICKX</h1>
        </div>

        <div class="rectangle">
            <h1>LOGIN</h1>
            
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username"><br>
                <input type="password" id="Password" name="password" placeholder="Password"><br>
                <button type="submit">Log in</button> 
            </form>
        </div>
        
    </body>
</html>