{% extends 'core/base.html' %}

{% block title %}Rooms | {% endblock %}

{% block content %}

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl  mt-40">
   
   <div class="p-4 bg-gray-200 rounded-xl leading-8">
    <h1 class = "font-bold ">Invite Users </h1>
   
    <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded-full">Invite</button>
   </form>
   </div>
</div>
{% endblock %}