{% extends 'core/base.html' %}

{% block content %}

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl  mt-40">
   
  <div class="p-4 rounded-xl leading-10">
  <h1 class="font-bold"> JOIN  REQUESTS</h1>
  
  <form method="post" action="{% url 'manage_join_requests' %}">
    {% csrf_token %}
    
    {% for join_request in join_requests %}
    
      <div class="p-4 bg-[#E9FFF9] rounded-xl">
        <div class="join-request" >
          <p>Join Request ID: {{ join_request.id }}</p>
          <p>Sender: {{ join_request.sender }}</p>
          <p>Room: {{ join_request.room }}</p>
          <p>Status: {{ join_request.status }}</p>
          <input type="radio" id="accept" name="{{ join_request.id }}" value="accept">
          <label for="accept" class="text-xl">Accept</label>
          <input type="radio" id="reject" name="{{ join_request.id }}" value="reject">
          <label for="reject" class="text-xl">Reject</label>
        </div>
      </div>
        
    {% endfor %}
    
    <button type="submit"class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-0.75 px-4 rounded-full">Process Requests</button>
  </form>
  </div>
</div>
{% endblock %}