{% extends 'core/base.html' %}

{% block title %}{{ open_room.name }} | {% endblock %}

{% block content %}
<div class="p-10 lg:p-20 text-center">
    <h1 class="text-3xl lg:text-6xl text-white">{{ open_room.name }}</h1>
</div>

<div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
    <div class="chat-messages space-y-3" id="chat-messages">
        {% for message in messages %}
            <div class="p-4 bg-gray-200 rounded-xl">
                <p class="font-semibold">{{ message.user.username }}</p>
                <p>{{ message.content }}</p>
                <p class="text-right text-sm text-gray-500">{{ message.timestamp }}</p>
            </div>
        {% endfor %}
    </div>
</div>

<div class="lg:w-2/4 mt-6 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
    <form method="post" action="." class="flex">
        <input type="text" name="content" class="flex-1 mr-3" placeholder="Your message..." id="chat-message-input">
               {% csrf_token %}
        <button 
            class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700"
            id="chat-message-submit"
        >Submit</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
{{ rooms|json_script:"json-rooms" }}
{{ room.name|json_script:"json-roomname" }}
{{ request.user.username|json_script:"json-username" }}

<script>
    
const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
const userName = JSON.parse(document.getElementById('json-username').textContent);
 
const chatSocket = new WebSocket(
    'ws://'
    + window.location.host
    + '/ws/'
    + roomName
    + '/'
);

chatSocket.onmessage = function(e) {
    console.log('onmessage')

    const data = JSON.parse(e.data);

    if (data.message) {
       
        document.querySelector('#chat-messages').innerHTML += html;

        scrollToBottom();
    } else {
        alert('The message was empty!');
    }
}

chatSocket.onclose = function(e) {
    console.log('onclose')
}

//

document.querySelector('#chat-message-submit').onclick = function(e) {
    e.preventDefault();

    const messageInputDom = document.querySelector('#chat-message-input');
    const message = messageInputDom.value;

    const timestamp = new Date().toLocaleString([],{hour: '2-digit', minute: '2-digit',month: 'short', day: 'numeric'}); // Get the current timestamp

    let html = '<div class="p-4 bg-gray-200 rounded-xl">';
    html += '<p class="font-semibold">' + userName + '</p>';
     html +='<p>' + message + '</p>';
    // Create a new paragraph element for the timestamp
    const timestampPara = document.createElement('p');
    timestampPara.className = "text-right text-sm text-gray-500";
    timestampPara.textContent = timestamp;
    html += timestampPara.outerHTML;

   

    document.querySelector('#chat-messages').innerHTML += html;

    scrollToBottom();

    chatSocket.send(JSON.stringify({
        'message': message,
        'username': userName,
        'room': roomName,
        
    }));

    messageInputDom.value = '';

    return false;
}

//

function scrollToBottom() {
    const objDiv = document.querySelector('#chat-messages');
    objDiv.scrollTop = objDiv.scrollHeight;
}

scrollToBottom();


</script>
{% endblock %}
